{
    "files.associations": {
        "*.cpp": "cpp",
        "initializer_list": "cpp",
        "xiosbase": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "cstdlib": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "utility": "cpp",
        "numeric": "cpp",
        "iostream": "cpp",
        "sstream": "cpp"
    }
}